# JetBrains Floating Licence server
This script check depencies for runnig <a href="https://www.jetbrains.com/help/license_server/getting_started.html">JetBrains Floating Licence server</a> and install licence server.
Script is tested for Linux Debian 11 Bullseye
